<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="631.0" prefWidth="613.0" styleClass="Main" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dht.quizapp.ExamController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Subject" text="BÀI THI" />
      <HBox prefHeight="47.0" prefWidth="580.0" styleClass="Main">
         <children>
            <ComboBox fx:id="cbTypes" prefWidth="150.0" />
            <TextField fx:id="txtNum" promptText="Số lượng..." />
            <Button mnemonicParsing="false" onAction="#handleStart" text="Bắt đầu" />
         </children>
      </HBox>
      <ListView fx:id="lvQuestions" prefHeight="427.0" prefWidth="593.0" />
      <HBox prefHeight="61.0" prefWidth="580.0" styleClass="Main">
         <children>
            <Button mnemonicParsing="false" onAction="#handleFinish" styleClass="Button" text="Hoàn thành" />
            <Button mnemonicParsing="false" onAction="#handleSave" style="-fx-background-color: red;" styleClass="Button" text="Lưu đề thi" />
         </children>
      </HBox>
   </children>
</VBox>
